#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/John/Desktop/Code/character.cpp
map.cpp
C:/Users/John/Desktop/Code/map.cpp

C:/Users/John/Desktop/Code/character.h
map.h
C:/Users/John/Desktop/Code/map.h

C:/Users/John/Desktop/Code/main.cpp
iostream
-
playGame.cpp
C:/Users/John/Desktop/Code/playGame.cpp

C:/Users/John/Desktop/Code/map.cpp
room.cpp
C:/Users/John/Desktop/Code/room.cpp

C:/Users/John/Desktop/Code/map.h
room.h
C:/Users/John/Desktop/Code/room.h
vector
-
string
-
ctime
-

C:/Users/John/Desktop/Code/playGame.cpp
character.cpp
C:/Users/John/Desktop/Code/character.cpp

C:/Users/John/Desktop/Code/playGame.h
character.h
C:/Users/John/Desktop/Code/character.h
iostream
-
limits
-

C:/Users/John/Desktop/Code/room.cpp
playGame.h
C:/Users/John/Desktop/Code/playGame.h

C:/Users/John/Desktop/Code/room.h
vector
-
string
-
ctime
-

